<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"name="viewport"content="width=device-width,inital-scale=1,user-scalable=no">
    <link rel="short icon" href="Resource/icon.png">
    <link rel="stylesheet" href="ExternalStyle.css">
    <title>创业项目</title>
    <style>
        ul{
            display: table;
            width: 100%;
            height: 100px;
            margin-bottom: 10px;
            background: white;
        }
        ul li{
            display: table-cell;
            width: 33.3%;
            text-align: center;
            vertical-align: middle;
        }
        ul li span{
            display: block;
        }
        img{
            width: 100%;
        }
        h3{
            text-align: center;
        }
        h4{
            font-size: 14px;
            line-height: 10px;
            text-align: center;
        }

    </style>
</head>
<body>
<header><span>创业项目</span></header>

<section>
    <a href="EnterProgram1.html"><span>砖石创业者</span></a>
    <a href="EnterProgram2.html"><span>金牌创业者</span></a>
    <a href="EnterProgram3.html"class="a1"><span>银牌创业者</span></a>
</section>
<div class="dg">
    <img src="Resource/banner2.png" alt="">
</div>


<div class="dd">
    <h3><span>服务内容</span></h3>
    <img src="Resource/10w_1.png" alt="">
    <h4><span>提供以上两个学院的技术支持、咨询服务、可见学习等内容</span></h4>
</div>


<div>
    <h3><span>创业者享受的回报收益</span></h3>
    <img src="Resource/10w_2.png" alt="">
</div>



<footer>
    <ul>
        <a href="DropletService.html"><li><img src="Resource/nav10.png" alt=""><span>小滴服务</span></li></a>
        <a href="EnterProgram1.html"><li><img src="Resource/nav21.png" alt=""><span>企业项目</span></li></a>
        <a href="ServiceProcess.html"><li><img src="Resource/nav30.png" alt=""><span>服务流程</span></li></a>
        <a href="Platformpresence.html"><li><img src="Resource/nav40.png" alt=""><span>平台风采</span></li></a>
        <a href="MyDrop.html"><li><img src="Resource/nav50.png" alt=""><span>我的小滴</span></li></a>

    </ul>
</footer>

</body>
</html>