<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"name="viewport"content="width=device-width,user-scalable=no">
    <link rel="short icon" href="Resource/icon.png">
    <link rel="stylesheet" href="ExternalStyle.css">
    <title>登录</title>
    <style>
        header{
            background:rgb(40,133,202);
            color: white;
            text-align: center;
            line-height: 44px;
            font-size: 18px;
            left: 0;
            right: 0;
            top: 0;
            position: fixed;
        }
        .btn00{
            width: 80%;
            height: 50px;
            margin-top: 50px;
            margin-left:10%;
            background: rgb(40,133,202);
            border-radius: 10px;
        }
        .dd1{
            margin-top: 44px;
            margin-left: 50%;
            width: 100%;
            height: 250px;
            line-height: 250px;
            display: flex;
        }
        .md_bg{
            justify-content: center;
            flex-wrap: wrap;
            align-self: center;
        }
        .L_form_div{
            width: 100%;
        }
        .L_form_inner{
            width: 80%;
            margin: 0 auto;
            background: white;
            height: 100px;

            border-radius: 5px;
        }
        .L_form_inner_div{
            width: 100%;
            border: 1px solid #cccccc;
            border-radius: 5px;
            height: 50px;
            margin: 0;
        }
       .L_form_inner_div span{
            padding-left: 15px;
            font-size: 20px;
            line-height: 50px;
        }
        input{
            height: 40px;
            border: 0px;

        }
    </style>
</head>
<body>
<header><span>登录</span></header>

<div class="dd1">
    <img class="md_bg" src="Resource/head.png" alt="">
</div>


<form action="">

    <div class="L_form_div">
        <div class="L_form_inner">
            <div class="L_form_inner_div">
                <span>账号：</span>
                <input type="text"id="L_account">
            </div>
            <div class="L_form_inner_div">
                <span>密码：</span>
                <input type="password"id="L_pwd">
            </div>
        </div>
    </div>

    <input class="btn00" type="button"value="登录"id="L_login">
</form>
</body>

<script>
    var btn=document.querySelector("#L_login")
    btn.onclick=function(){
      var userNname = encodeURIComponent(document.querySelector("#L_account").value);
      var password = encodeURIComponent(document.querySelector("#L_pwd").value); 
      
      var par3 = "username="+userNname+"&pwd="+password;
     
      
     requesMethod('post','login',par3,function(returnStr) {
        if(str == "登陆成功"){
            window.localStorage.setItem("userName",userNname);
               location.href = "DropletService.html";
           }else{
               alert(returnStr);
           }
     });
        }

 /*    var account = encodeURIComponent(document.querySelector("#L_account").value);
     var pwd = encodeURIComponent(document.querySelector("#L_pwd").value); 
     if (account=="hskj" && pwd=="123456"){
         window.location.herf ="DropletService.html";
     }else {
         window.location.herf = "http://www.huashankeji.com";
     }
*/ 
</script>
</html>